<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
</head>
<body>
    <style>
        .btn1,.btn2,.btn3{
            margin: 30px 30px 30px 30px;
            height: 40px;
            border-radius: 10px;
        }
        .btn1{
            border:2px solid red;
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.3s ease-in;
        }
        .btn1:hover{
            background-color: rgba(235, 6, 6, 0.795);
        }
        .btn2{
            border:2px solid rgb(33, 0, 218);
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.3s ease-in;
        }
        .btn2:hover{
            background-color: rgba(36, 109, 243, 0.795);
        }
        .btn3{
            border:2px solid rgb(19, 150, 7);
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.3s ease-in;
        }
        .btn3:hover{
            background-color: rgba(6, 158, 32, 0.795);
        }
    </style>
    <h1 style="margin-left:220px;color: blue;">Fetch API</h1><hr>
    <button class="btn1" type="button">TXT Məzmunu Çək</button>
    <button class="btn2" type="button">JSON Məzmunu Çək</button>
    <button class="btn3" type="button">API Məzmunu Çək</button><br>
    <p id="result"></p>
    <script src="operatin.js"></script>
</body>
</html>